<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttk-Fp-2Em">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-Ii-FMF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPE-Ii-FMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47Z-W5-I1J"/>
                            <constraint firstItem="ZPE-Ii-FMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="55B-tm-xcS"/>
                            <constraint firstAttribute="bottom" secondItem="ZPE-Ii-FMF" secondAttribute="bottom" id="Ttg-uX-gb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPE-Ii-FMF" secondAttribute="trailing" id="aUe-4l-5xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfO-gC-1cR"/>
                    <connections>
                        <outlet property="mapView" destination="ZPE-Ii-FMF" id="zni-6D-nXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="99.776785714285708"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="7gD-Sp-XXk">
            <objects>
                <viewController storyboardIdentifier="showPhoto" id="T6N-hu-2Z4" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTP-qJ-gnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-xF-jRX">
                                <rect key="frame" x="0.0" y="180" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vHv-wt-BGY">
                                    <size key="itemSize" width="199" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="wej-lA-zEK" customClass="PhotoViewCell" customModule="Virtual_Tourist_Udacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlB-Cg-Jf4">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-ul-AJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="195"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyi-ul-AJg" firstAttribute="leading" secondItem="dlB-Cg-Jf4" secondAttribute="leading" id="Jw9-xh-IMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lyi-ul-AJg" secondAttribute="trailing" id="TgU-XI-9PE"/>
                                                <constraint firstAttribute="bottom" secondItem="lyi-ul-AJg" secondAttribute="bottom" id="mDm-Hf-1M9"/>
                                                <constraint firstItem="lyi-ul-AJg" firstAttribute="top" secondItem="dlB-Cg-Jf4" secondAttribute="top" id="yAv-H2-5Hf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="195"/>
                                        <connections>
                                            <outlet property="imageView" destination="lyi-ul-AJg" id="MhH-ZB-S4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-Qt-8QY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xJK-Th-ygO"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-Zm-fL4">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6cn-t9-zaE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Fetch New"/>
                                <connections>
                                    <action selector="fetchNewClicked:" destination="T6N-hu-2Z4" eventType="touchUpInside" id="lKW-Tm-Y3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKU-6A-fJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMs-Zm-fL4" firstAttribute="top" secondItem="TMg-xF-jRX" secondAttribute="bottom" id="0Rg-Ei-zap"/>
                            <constraint firstItem="UUA-Qt-8QY" firstAttribute="trailing" secondItem="KKU-6A-fJj" secondAttribute="trailing" id="QwY-uf-pSZ"/>
                            <constraint firstItem="UUA-Qt-8QY" firstAttribute="leading" secondItem="KKU-6A-fJj" secondAttribute="leading" id="eS9-oQ-svK"/>
                            <constraint firstItem="KKU-6A-fJj" firstAttribute="trailing" secondItem="GMs-Zm-fL4" secondAttribute="trailing" id="jND-6A-M93"/>
                            <constraint firstItem="TMg-xF-jRX" firstAttribute="top" secondItem="UUA-Qt-8QY" secondAttribute="bottom" id="jmf-Bn-QDR"/>
                            <constraint firstItem="GMs-Zm-fL4" firstAttribute="leading" secondItem="KKU-6A-fJj" secondAttribute="leading" id="ten-dN-Jq9"/>
                            <constraint firstItem="KKU-6A-fJj" firstAttribute="trailing" secondItem="TMg-xF-jRX" secondAttribute="trailing" id="tg2-QR-R6Y"/>
                            <constraint firstItem="GMs-Zm-fL4" firstAttribute="bottom" secondItem="xTP-qJ-gnU" secondAttribute="bottom" id="vNQ-P4-R5P"/>
                            <constraint firstItem="UUA-Qt-8QY" firstAttribute="top" secondItem="xTP-qJ-gnU" secondAttribute="top" id="xAh-Xf-6mN"/>
                            <constraint firstItem="TMg-xF-jRX" firstAttribute="leading" secondItem="KKU-6A-fJj" secondAttribute="leading" id="y9N-P2-ATN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8o-VR-d8C"/>
                    <connections>
                        <outlet property="collectionView" destination="TMg-xF-jRX" id="oIS-F7-9Qv"/>
                        <outlet property="mapView" destination="UUA-Qt-8QY" id="vIx-MK-ulh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNM-yN-8HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvE-LU-YZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttk-Fp-2Em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOs-im-RqI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCz-sy-KnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cX-eW-O1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
